_init:all

output_init:
	rm -rf output
	mkdir -p output
	cp -rf shell tools conf output/ 
	find output -name .git  |xargs rm -rf
	find output -name ".py?"  |xargs rm -f

clean_init :
	rm -rf output
	find . -name ".py?"  |xargs rm -f
	find . -name ".o"  |xargs rm -f
